name: Detect latest release

on: workflow_dispatch
  # schedule:
  #   - cron:  '0 7 * * *'

jobs:
  get-version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Fetch release version
        run: |
          curl -sL https://crates.io/api/v1/crates/trust-dns | \
          jq '.crate | {max_stable_version,updated_at,repository}' > ./latest-release.json
      - name: Check for modified files
        id: check
        run: |
          echo ::set-output name=modified::$([ -z "`git status --porcelain`" ] && echo "false" || echo "true")
          echo ::set-output name=version::$(jq -r ".max_stable_version" ./latest-release.json)

      - name: Create Pull Request
        if: steps.check.outputs.modified == 'true'
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: Update report
          committer: GitHub <noreply@github.com>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          signoff: false
          branch: main
          delete-branch: true
          title: '[Bot] Bump version to latest release ${{ steps.check.outputs.version }}'
          body: |
            Update report
            - Bump version of Trust-DNS to latest release ${{ steps.check.outputs.version }}
            - Auto-generated by [create-pull-request][1]

            [1]: https://github.com/peter-evans/create-pull-request
          labels: |
            report
            automated pr
            bot
          assignees: mickare
          reviewers: mickare
          team-reviewers: |
            owners
            maintainers
          draft: false

